# CoreLibraries

./: .editorconfig  CoreLibraries.sln  CoreLibraries.sln.DotSettings  README.md  ResourcesGenerator.tt  stylecop.json
NetStandard/Sources/CoreLibraries.Diagnostics/: ApplicationStateException.cs  Check.cs  CoreLibraries.Diagnostics.ExternalAnnotations.xml  CoreLibraries.Diagnostics.csproj  README.md  Validate.cs
NetStandard/Sources/CoreLibraries.Diagnostics/MultilingualResources/: CoreLibraries.Diagnostics.ru.xlf
NetStandard/Sources/CoreLibraries.Diagnostics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.Designer.tt  Resources.resx  Resources.ru.resx
NetStandard/Tests/CoreLibraries.Diagnostics.Tests/: ApplicationStateExceptionTests.cs  CheckNotEmptyStringsTests.cs  CheckNotNullTests.cs  CheckPropertyNotEmptyStringsTests.cs  CheckPropertyNotNullTests.cs  CoreLibraries.Diagnostics.Tests.csproj  ValidateNotEmptyStringsTests.cs  ValidateNotNullTests.cs  ValidatePropertyNotEmptyStringsTests.cs  ValidatePropertyNotNullTests.cs
